<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Quiz Time</title>
<script src="assets/js/script.js"></script>
</head>
<body>
   
    <div id="first_name">
    <span style="color:#f076a4">quiz time!</span>
</div>

<!-- quiz-container -->
<div id="quiz-container" name="quiz">
    <h3 class="first_question">Downing Street is the home of:</h3>
    <button class="button button1">Harry Potter</button onclick = "check();">
    <button class="button button2">David Beckham</button onclick = "check();">
    <button class="button button3">Boris Johnson</button onclick = "check();">
    <button class="button button4">Prince William</button onclick = "check();">
</div>

<div id = "after_answering">
    <p id = "correct-answer"></p>
    <p id = "message"></p>
    <img id = "picture">
</div>


    

</body>
</html>
